=== E2E 无 tmux 屏幕快照 ===
Lines: 10, Styled: 10
Cursor: row=9, col=0

  L00: 'E2E_NO_TMUX_TEST_START'
  L01: '^[[200~继续执行，别停，别问。我当前离线（睡觉中）。你是【被监工的执行 Agent】，继续执行当前任务，无需等待确认，可以直接执行 shell。本次运行的生命线文件（sentinel）为：/data/local/tmp/.do-ai.'
  L02: '证→证据（可复现）。无证据不得宣称完成。【持续推进规则（不是只做一件）】持续循环：发现工程事项→按 ROI 排序→只推进当前 ROI 最高的一项→完成闭环并产出证据→重新评估 ROI→推进下一项。任一时刻只能推进一项，完成后必须重新排序。【'
  L03: '本【已知风险 & 非目标问题】清单。【停止与退出（硬停止）】当且仅当以上 PR 条件全部满足时，必须按顺序执行：1) 明确声明：当前状态 =【产品级就绪】。2) 输出：交付摘要 + 证据位置 + 已知风险 & 非目标问题。3) 立即执行 s'
  L04: '进，结束运行。【注意】删除生命线文件之后，禁止再做任何补充、总结或顺手检查。^[[201~'
  L05: '^[[200~继续执行，别停，别问。我当前离线（睡觉中）。你是【被监工的执行 Agent】，继续执行当前任务，无需等待确认，可以直接执行 shell。本次运行的生命线文件（sentinel）为：/data/local/tmp/.do-ai.'
  L06: '证→证据（可复现）。无证据不得宣称完成。【持续推进规则（不是只做一件）】持续循环：发现工程事项→按 ROI 排序→只推进当前 ROI 最高的一项→完成闭环并产出证据→重新评估 ROI→推进下一项。任一时刻只能推进一项，完成后必须重新排序。【'
  L07: '本【已知风险 & 非目标问题】清单。【停止与退出（硬停止）】当且仅当以上 PR 条件全部满足时，必须按顺序执行：1) 明确声明：当前状态 =【产品级就绪】。2) 输出：交付摘要 + 证据位置 + 已知风险 & 非目标问题。3) 立即执行 s'
  L08: '进，结束运行。【注意】删除生命线文件之后，禁止再做任何补充、总结或顺手检查。^[[201~'
  L09: ''

WARNING: tmux 污染 L00: 'E2E_NO_TMUX_TEST_START'
PASS: bracketed paste 检测: 2 行含 ESC[200~
